# Configuración del WebSocket
NEXT_PUBLIC_WS_URL=ws://waagentv1.onrender.com/ws

# Token de autenticación WebSocket (debe coincidir con el backend)
NEXT_PUBLIC_WS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDc3OTU1NjUsImV4cCI6MTc3OTMzMTU2NSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.JX6CXcJ5KWr9Omnyyf4xlIRYlDCIefbxz9StLAe4gqY